<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwf-ba-HUK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repository View Controller-->
        <scene sceneID="4fM-88-g3f">
            <objects>
                <viewController storyboardIdentifier="SearchRepositoryViewController" id="Ngv-qZ-lP8" customClass="SearchRepositoryViewController" customModule="GitHubSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rE3-2W-tLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-V7-ZKe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-c7-Fx1" customClass="SearchRepositoryBar" customModule="GitHubSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-1J-Zwq" customClass="SearchRepositoryLoadingView" customModule="GitHubSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-lI-WOL">
                                                <rect key="frame" x="177" y="30" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f2G-lI-WOL" firstAttribute="centerX" secondItem="j1c-1J-Zwq" secondAttribute="centerX" id="PLG-x4-AXZ"/>
                                            <constraint firstAttribute="height" constant="80" id="qOe-zP-EmT"/>
                                            <constraint firstItem="f2G-lI-WOL" firstAttribute="centerY" secondItem="j1c-1J-Zwq" secondAttribute="centerY" id="rTS-Gv-8E1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="f2G-lI-WOL" id="025-gB-YlX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-tc-CJ1" customClass="NoSearchResultsView" customModule="GitHubSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-uL-Itp">
                                                <rect key="frame" x="120.5" y="30.5" width="133.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H7f-uL-Itp" firstAttribute="centerY" secondItem="E7U-tc-CJ1" secondAttribute="centerY" id="7xa-BV-Xz1"/>
                                            <constraint firstAttribute="height" constant="80" id="iWs-Lk-n4U"/>
                                            <constraint firstItem="H7f-uL-Itp" firstAttribute="centerX" secondItem="E7U-tc-CJ1" secondAttribute="centerX" id="m5b-c6-1lb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="noSearchResultslabel" destination="H7f-uL-Itp" id="pBc-BA-mtg"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-to-gi8">
                                        <rect key="frame" x="0.0" y="216" width="375" height="431"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mC-V7-ZKe" firstAttribute="leading" secondItem="rE3-2W-tLP" secondAttribute="leading" id="2n1-S5-UGJ"/>
                            <constraint firstItem="6mC-V7-ZKe" firstAttribute="trailing" secondItem="rE3-2W-tLP" secondAttribute="trailing" id="KgY-da-0tl"/>
                            <constraint firstItem="6mC-V7-ZKe" firstAttribute="bottom" secondItem="rE3-2W-tLP" secondAttribute="bottom" id="TBe-Yx-mzz"/>
                            <constraint firstItem="6mC-V7-ZKe" firstAttribute="top" secondItem="bsL-TY-8fS" secondAttribute="top" id="Yh8-sr-Nmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsL-TY-8fS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9B6-2G-koa">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noSearchResultsView" destination="E7U-tc-CJ1" id="6sv-Mp-sHD"/>
                        <outlet property="searchBar" destination="rB1-c7-Fx1" id="N7i-KW-FSU"/>
                        <outlet property="searchDisplayController" destination="Rub-kF-dAS" id="os0-LD-uUr"/>
                        <outlet property="searchRepositoryLoadingView" destination="j1c-1J-Zwq" id="FwC-4z-cu8"/>
                        <outlet property="tableView" destination="hYW-to-gi8" id="oNq-7B-pI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b92-1M-bf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rub-kF-dAS">
                    <connections>
                        <outlet property="delegate" destination="Ngv-qZ-lP8" id="pW3-AT-Lf8"/>
                        <outlet property="searchContentsController" destination="Ngv-qZ-lP8" id="ZGZ-gF-3cA"/>
                        <outlet property="searchResultsDataSource" destination="Ngv-qZ-lP8" id="dMG-oP-yOc"/>
                        <outlet property="searchResultsDelegate" destination="Ngv-qZ-lP8" id="WVe-bt-YMm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="836" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbZ-7a-jUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lwf-ba-HUK" customClass="NavigationController" customModule="GitHubSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLr-ee-qRi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngv-qZ-lP8" kind="relationship" relationship="rootViewController" id="jAV-bn-vq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW1-b0-DL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
